[tox]
requires =
    tox>=4.2
env_list =
    cli
    py{py3, 313, 312, 311, 310, 39, 38, 37}

[testenv]
deps =
    pytest
pass_env =
    FORCE_COLOR
commands =
    {envpython} -m pytest {posargs}

[testenv:cli]
commands =
    oblique --version
    oblique --help
    oblique
